{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      // vsc 识别 webpack alias
      "__src__": ["src"],
      "__prefix__": ["src/__prefix__"],
      "__assets__": ["src/assets"],
      "@helpers": ["src/vendor/helpers @"],
      "@UI": ["src/vendor/components/UI @"],
      "@MAP": ["src/vendor/components/MAP @"],

      "__src__/*": ["src/*"],
      "__prefix__/*": ["src/__prefix__/*"],
      "__assets__/*": ["src/assets/*"],
      "@helpers/*": ["src/vendor/helpers @/*"],
      "@UI/*": ["src/vendor/components/UI @/*"],
      "@MAP/*": ["src/vendor/components/MAP @/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
