{
  "editor.tabSize": 2,
  "files.exclude": {
    "**/.vscode": true,
    // "node_modules": true,
    // "yarn.lock": true,
    "**/.uglify_cache": true,
    // "package-lock.json": true,
    "**/*.map": true,
    "yarn-error.log": true
  },
  "files.associations": {
    ".babelrc": "jsonc",
    ".eslintrc.json": "jsonc",
    ".prettierrc": "jsonc",
    "*.css": "postcss",
    "*.cssm": "postcss",
    "*.scssm": "scss"
  }
}
